# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py37_1000
attrs=18.2.0=py_0
backcall=0.1.0=py_0
blas=1.1=openblas
bleach=3.0.2=py_1
bzip2=1.0.6=1
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py37_1000
cycler=0.10.0=py_1
decorator=4.3.0=py_0
entrypoints=0.2.3=py37_1002
ffmpeg=4.1=ha0c5888_0
freetype=2.9.1=h6debe1e_4
gettext=0.19.8.1=h1f1d5ed_1
gmp=6.1.2=hfc679d8_0
gnutls=3.5.19=h2a4e5f8_1
h5py=2.8.0=py37he5c79e1_5
hdf5=1.10.4=nompi_h5598ddc_1003
icu=58.2=hfc679d8_0
ipykernel=5.1.0=py37h24bf2e0_1001
ipython=7.2.0=py37h24bf2e0_1000
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jedi=0.13.2=py37_1000
jinja2=2.10=py_1
jpeg=9c=h470a237_1
jsonschema=3.0.0a3=py37_1000
jupyter=1.0.0=py_1
jupyter_client=5.2.4=py_0
jupyter_console=6.0.0=py_0
jupyter_core=4.4.0=py_0
kiwisolver=1.0.1=py37h2d50403_2
libffi=3.2.1=hfc679d8_5
libgfortran=3.0.0=1
libiconv=1.15=h470a237_3
libpng=1.6.36=ha92aebf_0
libsodium=1.0.16=h470a237_1
markupsafe=1.1.0=py37h470a237_0
matplotlib=3.0.2=py37_1
matplotlib-base=3.0.2=py37hb2d221d_1
mistune=0.8.4=py37h470a237_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py_1
ncurses=6.1=hfc679d8_2
nettle=3.3=0
notebook=5.7.4=py37_1000
numpy=1.15.4=py37_blas_openblashb06ca3d_0
openblas=0.3.3=ha44fe06_1
openh264=1.8.0=hd28b015_0
openssl=1.0.2p=h470a237_1
pandoc=2.5=0
pandocfilters=1.4.2=py_1
parso=0.3.1=py_0
pexpect=4.6.0=py37_1000
pickleshare=0.7.5=py37_1000
pip=18.1=py37_1000
prometheus_client=0.5.0=py_0
prompt_toolkit=2.0.7=py_0
ptyprocess=0.6.0=py37_1000
pygments=2.3.1=py_0
pyparsing=2.3.0=py_0
pyqt=5.6.0=py37h8210e8a_7
pyrsistent=0.14.7=py37h470a237_0
python=3.7.1=h46c1a51_0
python-dateutil=2.7.5=py_0
pywavelets=1.0.1=py37h7eb728f_0
pyzmq=17.1.2=py37hae99301_1
qt=5.6.2=h4e759b2_11
qtconsole=4.4.3=py_0
readline=7.0=haf1bffa_1
scipy=1.1.0=py37_blas_openblashb06ca3d_202
send2trash=1.5.0=py_0
setuptools=40.6.3=py37_0
sip=4.18.1=py37hfc679d8_0
six=1.12.0=py37_1000
sqlite=3.26.0=hb1c47c0_0
terminado=0.8.1=py37_1001
testpath=0.4.2=py37_1000
tk=8.6.9=ha92aebf_0
tornado=5.1.1=py37h470a237_0
tqdm=4.28.1=py_0
traitlets=4.3.2=py37_1000
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.32.3=py37_0
widgetsnbextension=3.4.2=py37_1000
x264=1!152.20180717=h470a237_1
xz=5.2.4=h470a237_1
zeromq=4.2.5=hfc679d8_6
zlib=1.2.11=h470a237_3
